<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 400px;
            padding: 20px 0 20px 20px;
        }

        #control-button {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
            margin-top: 5px;
            margin-right: 0;
        }

        #control-button button {
            width: 24%;
            margin-top: 3px;
            height: 28px;
        }

        input {
            width: 100%;
            height: 70px;
            text-align: right;
            font-size: 25px;
            font-weight: 600;
        }
        img{
            width: 15px;
            position: relative;
            top: 35px;
            left: 5px;
        }
    </style>
</head>

<body>
    <div>
        <div class="container">
            <div style="position: relative;">
                <img src="./reload.png">
                <div id="expression-last" style="position: absolute;right:20px;margin-top:4px;font-size: 15px;"></div>
                <input type="text" id="input" value="0" style="padding: 0 20px;">
            </div>
            <div id="control-button">
                <button class="calc-btn" data-value="(">(</button>
                <button class="calc-btn" data-value=")">)</button>
                <button class="calc-btn" data-value="%">%</button>
                <button class="calc-btn" data-value="AC">AC</button>
                <button class="calc-btn" data-value="7">7</button>
                <button class="calc-btn" data-value="8">8</button>
                <button class="calc-btn" data-value="9">9</button>
                <button class="calc-btn" data-value="/">/</button>
                <button class="calc-btn" data-value="4">4</button>
                <button class="calc-btn" data-value="5">5</button>
                <button class="calc-btn" data-value="6">6</button>
                <button class="calc-btn" data-value="*">*</button>
                <button class="calc-btn" data-value="1">1</button>
                <button class="calc-btn" data-value="2">2</button>
                <button class="calc-btn" data-value="3">3</button>
                <button class="calc-btn" data-value="-">-</button>
                <button class="calc-btn" data-value="0">0</button>
                <button class="calc-btn" data-value=".">.</button>
                <button class="calc-btn" data-value="=">=</button>
                <button class="calc-btn" data-value="+">+</button>
            </div>
        </div>
    </div>

    <!-- mathjs cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.4.2/math.js" integrity="sha512-6q5sXPMxpoSt9FYL1BtwBFqzIsu75X90/zWkaz7wxsB0+n68hEvKDAKsHbdBuYmH/WZuMm5sYWStJli++GS/SA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>

</html>